<!DOCTYPE html> <!-- Dit is mijn 3-lagenmodel pagina -->
<html> <!--dit is mijn html wat ik gebruik-->
<head>
    <style>
        <title> fysieke laag</title><!-- dit is mijn naam van de website-->
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color:MediumBlue;
        }
    </style>
</head>
<body>

<div class="dropdown">
    <span>Dropdown </span>
    <div class="dropdown-content">
        <a href="index.html">Homepage</a>
        <a href="3-lagenmodel.html">3-lagenmodel</a>
        <a href="computerwerking.html">computerwerking</a>
        <a href="uitlegvideo.html">uitlegvideo</a>
        <a href="toepassings_laag.html">toepassings_laag</a>
        <a href="logische_laag.html">logische_laag</a>
        <a href="fysieke_laag.html">fysieke_laag</a>
    </div>
</div>

</body>
</html>
<h1>Fysieke laag</h1>

Ik ga het hier hebben over de fysiekelaag. De fysieke laag is 1 deel van het 3 lagenmodel. 


Het 3-lagenmodel bestaat uit:



-Toepassings laag  



-Fysieke laag <--




-Logische laag 

    
Bij dit onderdeel heb ik het dus over de fysieke laag. 

Net zoals de toepassing- en logische laag is de fysieke laag ook heel erg belangrijk voor een telefoon. De toepassings- en logische laag
komen voor in de software, maar de naam zegt het eigenlijk al: de fysieke laag. Die komt voor in de hardware. Ik hoor u al denken: wat is een hardware?
Daar heb ik het juiste antwoord op. Namelijk: Heel eenvoudig gezegd is hardware al het tastbare in en rond een computer(systeem). 
Met andere woorden de fysieke apparatuur. Aan de ene kant bestaat een pc uit fysieke componenten zoals de behuizing, het moederbord en de processor.
Dit gaat over een pc, maar bij een telefoon heeft de fysieke laag ook belangrijke punten. Zoals: de batterij, sensoren, camera's, knoppen, schakelaars
geheugen, opslag. De fysieke laag is dus heel erg belangrijk voor de prestaties van een telefoon.







       
</p>
        <!--Hiermee geef ik een alinea op mijn pagina weer-->

<br>
       
       <div class="footer">
              <p>Gemaakt door: Tijmen van Rijn Contact?: tijmen.van.rijn@vlietlandcollege.nl</p>
        </div>
        <!--Hiermee geef ik mijn footer aan--> 
