<!DOCTYPE html>
<html>
<head>
    <style>
        /* Styling for the dropdown menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: MediumBlue;
        }
    </style>
</head>
<body>

<div class="dropdown">
    <span>Dropdown</span>
    <div class="dropdown-content">
         <a href="index.html">Homepage</a>
        <a href="3-lagenmodel.html">3-lagenmodel</a>
        <a href="computerwerking.html">computerwerking</a>
         <a href="uitlegvideo.html">uitlegvideo</a>
    </div>
</div>

</body>
</html>
       
           
           
            <!--in de regels hierboven probeer ik mijn website zo duidelijk mogelijk te maken..-->
        </h3>
        </ul>

 </h1>
       <!--dit is de tekst en de kleur-->
    

      <p>Hallo en welkom op mijn website. Mijn naam is Tijmen van Rijn en ik zit momenteel in 5 HAVO op het Vlietland College. 
         Op deze webiste ga ik u introduceren met allemaal interessante onderwerpen die te maken hebben met informatica, maar het hoofdonderwerp is natuurlijk: Informatica.
      Ik heb allemaal interessante onderwerpen gekozen die u gelijk kunt bekijken. Als u linksboven op "dropdown" klikt dat ziet u allemaal verschillende interessante 
      dingen die met informatica te maken hebben. Bij wat lastigere onderwerpen heb ik een afbeelding bij geplaatst om het net iets duidelijker te maken voor de lezer.
      Ik hoop dat u plezier beleeft bij het lezen van mijn website, want ik weet zeker dat uw informatie over informatica groter wordt. 
      Mocht u nog opmerkingen/vragen hebben dan kunt u mij gerust mailen op dit mailadres: tijmen.van.rijn@vlietlandcollege.nl   

         
         
       -</p>
       <!--dit is een paragraaf waar ik alle tekst heb ingezet-->
            
       
       <br>
       
       <div class="footer">
              <p>Gemaakt door: Tijmen van Rijn Contact?: tijmen.van.rijn@vlietlandcollege.nl</p>
        </div>
        <!--Hiermee geef ik mijn footer aan--> 
    </body>


</html>
