<!DOCTYPE html> <!-- Dit is mijn 3-lagenmodel pagina -->
<html> <!--dit is mijn html wat ik gebruik-->
<head>
    <style>
        <title> logische laag</title><!-- dit is mijn naam van de website-->
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color:MediumBlue;
        }
    </style>
</head>
<body>

<div class="dropdown">
    <span>Dropdown </span>
    <div class="dropdown-content">
        <a href="index.html">Homepage</a>
        <a href="3-lagenmodel.html">3-lagenmodel</a>
        <a href="computerwerking.html">computerwerking</a>
        <a href="uitlegvideo.html">uitlegvideo</a>
         <a href="toepassings_laag.html">toepassings_laag</a>
        <a href="logische_laag.html">logische_laag</a>
        <a href="fysieke_laag.html">fysieke_laag</a>
    </div>
</div>

</body>
</html>
<h1>logische_laag</h1>

IK ga het hier hebben over de logische laag. De logische laag is 1 deel van het 3 lagenmodel. 


Het 3-lagenmodel bestaat uit:



-Toepassings laag  



-Fysieke laag




-Logische laag <--

    
Bij dit onderdeel heb ik het dus over de logische laag. 

Net als de toepassings laag is de logische laag ook heel erg belangrijk. Laten we weer als voorbeeld naar een Iphone kijken.
De logische laag zorgt in de Iphone voor het beweren van de software. Als je het als een mens ziet een Iphone, dan is de logische laag het brein 
achter de telefoon. Het zorgt er dus voor dat alle apps die gedownload worden door mensen, dat die dus daadwerkelijk ook gewoon goed werken. 
Bij Iphone noemen we de logische laag eigenlijk ook wel ios. Bij een computer is dat bijvoorbeeld windows. Alles is de telefoon gaat volgens 
de logische laag, zoals ik net al zei: de logische is het brein achter de telefoon. Ook blijft door de logische laag de telefoon effectief en 
dus goed werken ook beschermd de logische laag nog de veiligheid voor de gebruiker van de telefoon.




       
        </p>
        <!--Hiermee geef ik een alinea op mijn pagina weer-->

<br>
       
       <div class="footer">
              <p>Gemaakt door: Tijmen van Rijn Contact?: tijmen.van.rijn@vlietlandcollege.nl</p>
        </div>
        <!--Hiermee geef ik mijn footer aan--> 
