<!DOCTYPE html> <!-- Dit is mijn 3-lagenmodel pagina -->
<html> <!--dit is mijn html wat ik gebruik-->
<head>
    <style>
        <title> toepassings laag</title><!-- dit is mijn naam van de website-->
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color:MediumBlue;
        }
    </style>
</head>
<body>

<div class="dropdown">
    <span>Dropdown </span>
    <div class="dropdown-content">
        <a href="index.html">Homepage</a>
        <a href="3-lagenmodel.html">3-lagenmodel</a>
        <a href="computerwerking.html">computerwerking</a>
        <a href="uitlegvideo.html">uitlegvideo</a>
        <a href="toepassings_laag.html">toepassings_laag</a>
        <a href="logische_laag.html">logische_laag</a>
        <a href="fysieke_laag.html">fysieke_laag</a>
    </div>
</div>

</body>
</html>
<h1>toepassings_laag</h1>

IK ga het hier hebben over de toepassings laag. De toepassings laag is 1 deel van het 3 lagenmodel. 




Het 3-lagenmodel bestaat uit:



-Toepassings laag  <--

    
    
    
-Fysieke laag

    
    
    
-Logische laag

    
    
Bij dit onderdeel heb ik het dus over de toepassings laag.
    
De toepassing laag is heel erg belangrijk. Laten we als voorbeeld de toepassingslaag bij een Iphone bekijken. De toepassings laag is de laag 
waar alle apps zich bevinden en waar gebruikers direct op elkaar inwerken.
Ook is dit de laag waar alle apps staan. Zo'n toepassings laag is heel erg handig in een telefoon, omdat het verschillende functies biedt. 
Zoals: 

    
       
-communicatie met mensen

    

-vermaak

    
-productiviteit

De toepassings laag bevindt zich in de software. Ik hoor u al denken: wat is een software? Daar heb ik het antwoord op. Namelijk: 
Onder software verstaan we alle programma's en applicaties die ervoor zorgen dat een informatiesysteem naar behoren werkt.
Dit zijn niet-materiële componenten, in tegenstelling tot hardware. Voorbeelden hiervan zijn de computermuis, het scherm, het toetsenbord, de processor, de harde schijf etc.

In de toepassingslaag bevinden zich ook: diensten ( voor mensen bijvoorbeeld) en (handige) telefoonfuncties.


       
        </p>
        <!--Hiermee geef ik een alinea op mijn pagina weer-->

<br>
       
       <div class="footer">
              <p>Gemaakt door: Tijmen van Rijn Contact?: tijmen.van.rijn@vlietlandcollege.nl</p>
        </div>
        <!--Hiermee geef ik mijn footer aan--> 
