<!DOCTYPE html>
<html> <!-- Dit is de pagina van mijn uitlegvideo-->
<head>
    <style>
        /* Styling for the dropdown menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color:MediumBlue;
        }
    </style>
</head>
<body>

<div class="dropdown">
    <span>Dropdown      </span>
    <div class="dropdown-content">
        <h3><a href="index.html">Homepage</a>
            <a href="3-lagenmodel.html">3-lagenmodel</a>
            <a href="computerwerking.html">computerwerking</a>
            <a href="uitlegvideo.html">uitlegvideo</a>
           
            <!--deze 4 elementen hierboven ga ik het over hebben-->
        </h3>
        </ul>
        <h1>Uitlegvideo</h1>
        <!--Hiermee geef ik de titel van mijn pagina aan-->
            
         <p>Hier heb ik mijn uitlegvideo geplaatst. Ik hoop dat je er wat van opsteekt!</p>
        <!--Hiermee geef ik een alinea op mijn pagina weer-->

        <br>
         
   <div class="footer">
              <p>Gemaakt door: Tijmen van Rijn Contact?: tijmen.van.rijn@vlietlandcollege.nl</p>
        </div>
        <!--Hiermee geef ik mijn footer aan--> 
       
      
    
    </body>
</html>
